{
  "name": "ynslmz-github-io",
  "version": "0.0.17",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --configuration=production",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.6",
    "@angular/common": "^19.2.6",
    "@angular/compiler": "^19.2.6",
    "@angular/core": "^19.2.6",
    "@angular/forms": "^19.2.6",
    "@angular/platform-browser": "^19.2.6",
    "@angular/platform-browser-dynamic": "^19.2.6",
    "@angular/router": "^19.2.6",
    "rxjs": "^7.4.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^19.4.0",
    "@angular-eslint/eslint-plugin": "^19.4.0",
    "@angular-eslint/eslint-plugin-template": "^19.4.0",
    "@angular-eslint/schematics": "^19.4.0",
    "@angular-eslint/template-parser": "^19.4.0",
    "@angular/build": "^19.2.7",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.6",
    "@eslint/js": "^9.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "^8.57.0",
    "globals": "^15.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
